# SPDX-License-Identifier: BSD-3-Clause
#
# Pathload is a tool for estimating the available bandwidth of an end-to-end path from one host to another
#
# Authors: Ethan Cotterell <e.cotterell@lancaster.ac.uk>
#
# Copyright (c) 2021, NEC Laboratories Europe GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libpathload,$(CONFIG_LIBPATHLOAD)))

################################################################################
# Sources
################################################################################]
LIBPATHLOAD_VERSION = a4503e8a0f59ff83e88b4dacbc1fec24274c77c2
LIBPATHLOAD_URL = https://github.com/jean2/pathload/archive/$(LIBPATHLOAD_VERSION).zip
LIBPATHLOAD_SUBDIR = pathload-$(LIBPATHLOAD_VERSION)
LIBPATHLOAD_PATCHDIR = $(LIBPATHLOAD_BASE)/patches
$(eval $(call patch,libpathload,$(LIBPATHLOAD_PATCHDIR),$(LIBPATHLOAD_SUBDIR)))
$(eval $(call fetch,libpathload,$(LIBPATHLOAD_URL)))

################################################################################
# Helpers
################################################################################
LIBPATHLOAD_SRC = $(LIBPATHLOAD_ORIGIN)/$(LIBPATHLOAD_SUBDIR)

################################################################################
# Library includes
################################################################################
CINCLUDES-y += -I$(LIBPATHLOAD_BASE)/include

################################################################################
# Flags
################################################################################
LIBPATHLOAD_FLAGS = -DDEBUG

# Suppress some warnings to make the build process look neater
LIBPATHLOAD_FLAGS_SUPPRESS = -Wformat

LIBPATHLOAD_CFLAGS-y += $(LIBPATHLOAD_FLAGS)
LIBPATHLOAD_CFLAGS-y += $(LIBPATHLOAD_FLAGS_SUPPRESS)

################################################################################
# Glue code
################################################################################
# Include paths
# LIBPATHLOAD_CINCLUDES-y   += $(LIBPATHLOAD_COMMON_INCLUDES-y)
# LIBPATHLOAD_CXXINCLUDES-y += $(LIBPATHLOAD_COMMON_INCLUDES-y)
LIBPATHLOADSRCS-$(CONFIG_LIBPATHLOAD_MAIN_FUNCTION) += $(LIBPATHLOAD_BASE)/main.c|unikraft

################################################################################
# Library sources
################################################################################
# LIBPATHLOAD_SRCS-y += # Include source files here
ifeq ($(CONFIG_LIBPATHLOAD_RECEIVER),y)
LIBPATHLOAD_SRCS-y += $(LIBPATHLOAD_SRC)/pathload_rcv_func.c
LIBPATHLOAD_SRCS-y += $(LIBPATHLOAD_SRC)/pathload_rcv.c
endif

ifeq ($(CONFIG_LIBPATHLOAD_SENDER),y)
LIBPATHLOAD_SRCS-y += $(LIBPATHLOAD_SRC)/pathload_snd_func.c
LIBPATHLOAD_SRCS-y += $(LIBPATHLOAD_SRC)/pathload_snd.c
endif
